

CREATE COMPUTE MODULE FileNodeMessageFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		Declare inref REFERENCE TO InputRoot.dfdl.csvdata.record;
		create lastchild of outputroot name 'xmlns';
		--create lastchild of outputroot name.XMLNS ;
	--	SET outputroot.XMLNSC.MSG.firstname= inref.fname;
	
	
	END;
END MODULE;
